{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "ES2020",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "declaration": true,
    "rootDirs": ["src/wasm/build", "src/wasm/types"]
  }
}
