{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*.ts",
    "jest.config.ts",
    "rollup.config.ts",
    "printVersion.ts"
  ],
}